# design-patterns

./: README.md  pom.xml
src/main/java/com/example/patterns/: Main.java
src/main/java/com/example/patterns/behavioral/command/: Command.java  PlaceOrderCommand.java
src/main/java/com/example/patterns/behavioral/observer/: EmailNotification.java  Observer.java  OrderStatusService.java
src/main/java/com/example/patterns/behavioral/strategy/: DiscountStrategy.java  PricingService.java  SeasonalDiscount.java
src/main/java/com/example/patterns/creational/builder/: Order.java
src/main/java/com/example/patterns/creational/factory/: CreditCardPayment.java  Payment.java  PaymentFactory.java  UpiPayment.java
src/main/java/com/example/patterns/creational/singleton/: AppConfig.java
src/main/java/com/example/patterns/structural/adapter/: LegacyPaymentGateway.java  PaymentAdapter.java
src/main/java/com/example/patterns/structural/decorator/: BaseOrderCost.java  GiftWrapDecorator.java  OrderCost.java
src/main/java/com/example/patterns/structural/facade/: OrderFacade.java
